<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-Ie-eLR" userLabel="Stack View - All Button Groups">
                                <rect key="frame" x="20" y="56" width="374" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-JK-4QY" userLabel="Stack View ButtonGroup1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-7g-Dm4" userLabel="Event Display Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="160"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Button1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="displayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEF-T7-jYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-k0-tWF" userLabel="button1Down">
                                                <rect key="frame" x="314" y="0.0" width="60" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="D08-LD-0L5"/>
                                                </constraints>
                                                <state key="normal" image="down_full"/>
                                                <connections>
                                                    <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjk-dC-szw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yRJ-k0-tWF" firstAttribute="height" secondItem="Y19-7g-Dm4" secondAttribute="height" id="Z9I-wW-cIk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-cP-8Qf" userLabel="Stack View ButtonGroup2">
                                        <rect key="frame" x="0.0" y="168" width="374" height="160"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-kj-CXV">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="160"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Button2">
                                                    <color key="titleColor" red="0.041245602069999998" green="0.15654587750000001" blue="0.28553801769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="displayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGc-Pe-gcG"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-ul-h80">
                                                <rect key="frame" x="314" y="0.0" width="60" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-x6-aiP" userLabel="button2Up">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ECy-V2-K4n"/>
                                                            <constraint firstAttribute="height" constant="80" id="O5R-6Q-OUF"/>
                                                        </constraints>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQV-9g-Gpw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-GL-9Yv" userLabel="button2Down">
                                                        <rect key="frame" x="0.0" y="80" width="60" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="KHg-sk-mtq"/>
                                                        </constraints>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Oe-jj-Rhj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yjk-GL-9Yv" firstAttribute="height" secondItem="Fzo-x6-aiP" secondAttribute="height" id="9Bc-ez-JDI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fzo-x6-aiP" firstAttribute="top" secondItem="ZU4-kj-CXV" secondAttribute="top" id="7Ea-w1-bwI"/>
                                            <constraint firstItem="yjk-GL-9Yv" firstAttribute="bottom" secondItem="ZU4-kj-CXV" secondAttribute="bottom" id="Lpz-vA-jFM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-Af-PjE" userLabel="Stack View ButtonGroup3">
                                        <rect key="frame" x="0.0" y="336" width="374" height="160"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-2C-3gq" userLabel="Event Display Button3">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="160"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Button3">
                                                    <color key="titleColor" red="0.041245602069999998" green="0.15654587750000001" blue="0.28553801769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="displayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an9-Mw-1c0"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-1w-Yie">
                                                <rect key="frame" x="314" y="0.0" width="60" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-KT-e4V" userLabel="button3Up">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="RJL-wk-8Ky"/>
                                                            <constraint firstAttribute="height" constant="80" id="nrB-Or-Jkv"/>
                                                        </constraints>
                                                        <state key="normal" image="up_half"/>
                                                        <connections>
                                                            <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2i-W4-Mfe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-ng-62D" userLabel="button3Down">
                                                        <rect key="frame" x="0.0" y="80" width="60" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="6sy-xk-4UO"/>
                                                            <constraint firstAttribute="width" constant="60" id="W7p-yi-HXK"/>
                                                        </constraints>
                                                        <state key="normal" image="down_half"/>
                                                        <connections>
                                                            <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kn-dy-vef"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jfj-ng-62D" firstAttribute="height" secondItem="aXg-KT-e4V" secondAttribute="height" id="Rs7-1z-aG5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jfj-ng-62D" firstAttribute="bottom" secondItem="gEu-2C-3gq" secondAttribute="bottom" id="3UY-R7-xNj"/>
                                            <constraint firstItem="aXg-KT-e4V" firstAttribute="top" secondItem="gEu-2C-3gq" secondAttribute="top" id="VDt-0E-Ylz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-z0-rVa" userLabel="Stack View ButtonGroup4">
                                        <rect key="frame" x="0.0" y="504" width="374" height="160"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txr-Au-w9J" userLabel="Event Display Button4">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="160"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Button4">
                                                    <color key="titleColor" red="0.041245602069999998" green="0.15654587750000001" blue="0.28553801769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="displayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BE8-Gs-VLa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-o9-oKH" userLabel="button4Up">
                                                <rect key="frame" x="314" y="0.0" width="60" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Pz6-St-Gtc"/>
                                                </constraints>
                                                <state key="normal" image="up_full"/>
                                                <connections>
                                                    <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccn-E6-UVL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lyJ-cP-8Qf" firstAttribute="height" secondItem="IQo-Af-PjE" secondAttribute="height" id="Czl-jQ-nb2"/>
                                    <constraint firstItem="IQo-Af-PjE" firstAttribute="height" secondItem="8gy-z0-rVa" secondAttribute="height" id="E6v-On-Ta1"/>
                                    <constraint firstItem="NnO-JK-4QY" firstAttribute="height" secondItem="lyJ-cP-8Qf" secondAttribute="height" id="Ld5-Xv-VQk"/>
                                    <constraint firstItem="yRJ-k0-tWF" firstAttribute="height" secondItem="6nv-o9-oKH" secondAttribute="height" id="grP-1h-895"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-3Y-qxS" userLabel="nextRoundButton">
                                <rect key="frame" x="157" y="759.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Awo-q0-Yg0"/>
                                    <constraint firstAttribute="height" constant="30" id="ySt-l0-1Y4"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRx-Fs-P5n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-ck-7lm" userLabel="instructionLabel">
                                <rect key="frame" x="143.5" y="809.5" width="127.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RHm-Rs-LRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-Kb-E5t" userLabel="checkScoreButton">
                                <rect key="frame" x="157" y="759.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="933-fH-vyw"/>
                                    <constraint firstAttribute="height" constant="30" id="Rer-ay-r3E"/>
                                </constraints>
                                <state key="normal" image="checkScore_success"/>
                                <connections>
                                    <segue destination="cwa-n3-sjn" kind="presentation" modalTransitionStyle="coverVertical" id="yeq-5Z-6AN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-xZ-Uu3" userLabel="timerLabel">
                                <rect key="frame" x="153.5" y="749.5" width="107.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.041245602071285248" green="0.15654587745666504" blue="0.28553801774978638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fPn-xZ-Uu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAi-FC-cd3"/>
                            <constraint firstItem="Da8-Ie-eLR" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fnd-sk-Jrt"/>
                            <constraint firstItem="i6n-3Y-qxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdx-j9-3Bq"/>
                            <constraint firstItem="Thb-Kb-E5t" firstAttribute="centerY" secondItem="i6n-3Y-qxS" secondAttribute="centerY" id="Qrp-nt-wqg"/>
                            <constraint firstItem="2Yd-ck-7lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYV-co-QOK"/>
                            <constraint firstItem="Da8-Ie-eLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jZV-IG-ltv"/>
                            <constraint firstItem="Thb-Kb-E5t" firstAttribute="centerX" secondItem="i6n-3Y-qxS" secondAttribute="centerX" id="mFR-F1-7er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Yd-ck-7lm" secondAttribute="bottom" constant="32.5" id="mFh-YT-Kwr"/>
                            <constraint firstItem="Da8-Ie-eLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="mP6-xa-ObS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Da8-Ie-eLR" secondAttribute="trailing" constant="20" id="nh0-6X-awr"/>
                            <constraint firstItem="fPn-xZ-Uu3" firstAttribute="centerY" secondItem="i6n-3Y-qxS" secondAttribute="centerY" id="qvV-ro-fAL"/>
                            <constraint firstItem="2Yd-ck-7lm" firstAttribute="top" secondItem="i6n-3Y-qxS" secondAttribute="bottom" constant="20" id="rSa-4b-jIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1Down" destination="yRJ-k0-tWF" id="8Ee-46-fFG"/>
                        <outlet property="button2Down" destination="yjk-GL-9Yv" id="eUK-Au-fZR"/>
                        <outlet property="button2Up" destination="Fzo-x6-aiP" id="uxh-A6-2dS"/>
                        <outlet property="button3Down" destination="jfj-ng-62D" id="klt-4Z-YC2"/>
                        <outlet property="button3Up" destination="aXg-KT-e4V" id="Cff-KI-HJu"/>
                        <outlet property="button4Up" destination="6nv-o9-oKH" id="dYg-ZP-m5J"/>
                        <outlet property="checkScoreButton" destination="Thb-Kb-E5t" id="gR7-W6-NDu"/>
                        <outlet property="eventDisplayButton1" destination="Y19-7g-Dm4" id="jCm-mg-wEh"/>
                        <outlet property="eventDisplayButton2" destination="ZU4-kj-CXV" id="aq6-zB-Nyd"/>
                        <outlet property="eventDisplayButton3" destination="gEu-2C-3gq" id="OA0-Fw-mjM"/>
                        <outlet property="eventDisplayButton4" destination="txr-Au-w9J" id="3s0-hQ-HGD"/>
                        <outlet property="instructionLabel" destination="2Yd-ck-7lm" id="Wbl-4y-YAt"/>
                        <outlet property="nextRoundButton" destination="i6n-3Y-qxS" id="Vee-FO-bGU"/>
                        <outlet property="timerOutputLabel" destination="fPn-xZ-Uu3" id="gmB-1o-6ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Score Presenter-->
        <scene sceneID="28P-F7-tEo">
            <objects>
                <viewController id="cwa-n3-sjn" customClass="ScorePresenter" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFH-nw-6ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-dl-LOf">
                                <rect key="frame" x="147" y="429" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lvF-rR-AJs"/>
                                    <constraint firstAttribute="height" constant="38" id="pRm-uA-t2a"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="cwa-n3-sjn" eventType="touchUpInside" id="nmC-Tn-dTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-a0-Rhq" userLabel="instructionLabel">
                                <rect key="frame" x="165" y="255.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-bs-eUd">
                                <rect key="frame" x="161.5" y="281" width="91.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.041245602069999998" green="0.15654587750000001" blue="0.28553801769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XT1-dl-LOf" firstAttribute="centerX" secondItem="uFH-nw-6ur" secondAttribute="centerX" id="GY3-oI-fDD"/>
                            <constraint firstItem="XT1-dl-LOf" firstAttribute="top" secondItem="lxD-bs-eUd" secondAttribute="bottom" constant="76" id="WMl-FB-iEH"/>
                            <constraint firstItem="lxD-bs-eUd" firstAttribute="top" secondItem="7Gx-a0-Rhq" secondAttribute="bottom" constant="4.5" id="YvK-fj-gKe"/>
                            <constraint firstItem="lxD-bs-eUd" firstAttribute="centerX" secondItem="uFH-nw-6ur" secondAttribute="centerX" id="keo-Kx-au7"/>
                            <constraint firstItem="XT1-dl-LOf" firstAttribute="centerY" secondItem="uFH-nw-6ur" secondAttribute="centerY" id="rZy-Pk-aMe"/>
                            <constraint firstItem="7Gx-a0-Rhq" firstAttribute="centerX" secondItem="uFH-nw-6ur" secondAttribute="centerX" id="rv3-BH-wdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZl-Ty-TlE"/>
                    </view>
                    <connections>
                        <outlet property="gameScoreLabel" destination="lxD-bs-eUd" id="cD6-ia-OqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu2-HB-qfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42r-jT-tcE">
            <objects>
                <viewController id="ny2-7J-ZAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOS-J4-7ZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Nn-QVm">
                                <rect key="frame" x="30" y="54" width="354" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-WM-Y1E" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29P-y8-BcR">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.01562475864" blue="0.016283028210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Cyc-X9-M8y"/>
                                                </constraints>
                                                <state key="normal" title="Display"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-51-PAj">
                                                <rect key="frame" x="304" y="0.0" width="50" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-ad-lEU">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="168"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="80" id="W4x-Vq-ie7"/>
                                                            <constraint firstAttribute="width" priority="750" constant="50" id="jRA-O9-dVg"/>
                                                        </constraints>
                                                        <state key="normal" title="M:up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BhG-ad-lEU" secondAttribute="trailing" id="Yiy-ER-yIB"/>
                                                    <constraint firstAttribute="width" constant="50" id="yrW-ka-kgV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bo8-51-PAj" secondAttribute="trailing" id="LKo-wc-Xtc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-6p-1o3" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="180" width="354" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-Nf-mub">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.01562475864" blue="0.016283028210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="8Sd-oS-shr"/>
                                                </constraints>
                                                <state key="normal" title="Display"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-5u-UVX">
                                                <rect key="frame" x="304" y="0.0" width="50" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-lE-vc0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="84"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="80" id="HSz-sf-VNg"/>
                                                            <constraint firstAttribute="width" priority="750" constant="50" id="b2G-Oe-Q6y"/>
                                                        </constraints>
                                                        <state key="normal" title="M:up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-CX-lwx">
                                                        <rect key="frame" x="0.0" y="84" width="50" height="84"/>
                                                        <color key="backgroundColor" red="0.041245602069999998" green="0.15654587750000001" blue="0.28553801769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="50" id="y1y-bX-HYv"/>
                                                        </constraints>
                                                        <state key="normal" title="M:dn">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vK7-lE-vc0" secondAttribute="trailing" id="SPM-kg-yH8"/>
                                                    <constraint firstAttribute="width" constant="50" id="W34-nD-aOv"/>
                                                    <constraint firstAttribute="trailing" secondItem="BwI-CX-lwx" secondAttribute="trailing" id="iVS-bl-pLB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fpl-5u-UVX" secondAttribute="trailing" id="la2-5q-ZPP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-11-yg1" userLabel="Stack View 3">
                                        <rect key="frame" x="0.0" y="360" width="354" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-Oo-pmM">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.01562475864" blue="0.016283028210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="awR-96-AUi"/>
                                                </constraints>
                                                <state key="normal" title="Display"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-6J-EvH">
                                                <rect key="frame" x="304" y="0.0" width="50" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-pB-FbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="84"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="50" id="0kl-zk-kDY"/>
                                                            <constraint firstAttribute="height" priority="750" constant="80" id="YVg-HD-na1"/>
                                                        </constraints>
                                                        <state key="normal" title="M:up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id7-HK-gq9">
                                                        <rect key="frame" x="0.0" y="84" width="50" height="84"/>
                                                        <color key="backgroundColor" red="0.041245602069999998" green="0.15654587750000001" blue="0.28553801769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="50" id="WXT-fk-Ugm"/>
                                                        </constraints>
                                                        <state key="normal" title="M:dn">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mkp-pB-FbN" secondAttribute="trailing" id="DV3-eY-DGj"/>
                                                    <constraint firstAttribute="width" constant="50" id="QoJ-0u-Voi"/>
                                                    <constraint firstAttribute="trailing" secondItem="id7-HK-gq9" secondAttribute="trailing" id="czR-lz-e2q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5S4-6J-EvH" secondAttribute="trailing" id="Fmk-zJ-abQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-kw-jo1" userLabel="Stack View 4">
                                        <rect key="frame" x="0.0" y="540" width="354" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-Qg-D31">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="168"/>
                                                <color key="backgroundColor" red="1" green="0.01562475864" blue="0.016283028210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="N4q-1f-QCv"/>
                                                </constraints>
                                                <state key="normal" title="Display"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-wL-oFo">
                                                <rect key="frame" x="304" y="0.0" width="50" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-k2-wre">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="168"/>
                                                        <color key="backgroundColor" red="0.041245602069999998" green="0.15654587750000001" blue="0.28553801769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="50" id="oNT-Nj-ePe"/>
                                                        </constraints>
                                                        <state key="normal" title="M:dn">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MIh-IQ-NlH"/>
                                                    <constraint firstAttribute="trailing" secondItem="mtQ-k2-wre" secondAttribute="trailing" id="j3a-vz-nrP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a8T-wL-oFo" secondAttribute="trailing" id="Keu-PA-QMl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="255" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-S4-2q1">
                                <rect key="frame" x="184" y="782" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gb5-gw-es4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6T6-Nn-QVm" firstAttribute="top" secondItem="TlE-yx-ezr" secondAttribute="top" constant="10" id="3hx-PV-3HA"/>
                            <constraint firstItem="TlE-yx-ezr" firstAttribute="bottom" secondItem="NTF-S4-2q1" secondAttribute="bottom" constant="50" id="Adz-oU-Fyn"/>
                            <constraint firstItem="TlE-yx-ezr" firstAttribute="trailing" secondItem="6T6-Nn-QVm" secondAttribute="trailing" constant="30" id="Bnm-Hl-6SU"/>
                            <constraint firstItem="6T6-Nn-QVm" firstAttribute="leading" secondItem="TlE-yx-ezr" secondAttribute="leading" constant="30" id="L2I-Kv-Abl"/>
                            <constraint firstItem="NTF-S4-2q1" firstAttribute="top" secondItem="6T6-Nn-QVm" secondAttribute="bottom" constant="20" id="eeA-A2-qjE"/>
                            <constraint firstItem="NTF-S4-2q1" firstAttribute="centerX" secondItem="QOS-J4-7ZF" secondAttribute="centerX" id="mku-Vk-ZFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlE-yx-ezr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSm-L2-aNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkScore_success" width="279" height="71"/>
        <image name="down_full" width="79" height="228.5"/>
        <image name="down_half" width="79" height="114.5"/>
        <image name="next_round_success" width="279" height="71"/>
        <image name="play_again" width="225" height="71"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
